apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-postgres-config
  namespace: {{ .Values.namespace.name }}
data:
  POSTGRES_HOST: "{{ .Release.Name }}-postgres"
  POSTGRES_PORT: "{{ .Values.postgres.service.port }}"