apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cronjob-view
subjects:
- kind: ServiceAccount
  name: default
  namespace: official-list
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io
